# com.googleApp.automation.suite

./: .classpath  .factorypath  .project  pom.xml
InputGrids/: InputworkbookA.xlsx
Reports/: AutomationReport.html
src/main/java/com/googleApp/constants/: Constants.java
src/main/java/com/googleApp/driver/: Driver.java  DriverManager.java
src/main/java/com/googleApp/pages/: HomePage.java
src/main/java/com/googleApp/reports/: ExtentReportManager.java  Logger.java
src/main/java/com/googleApp/utilities/: ConfigReader.java  Utilities.java
src/test/java/com/googleApp/test/: InitializeTest.java  TestClass.java
src/test/resources/: config.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.googleApp.test.TestClass.xml  TEST-testCase.TestCaseChromeA.xml  TEST-testCase.TestCaseChromeB.xml  TEST-testpack.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
